{
    "watch": ["src"],
    "ext": "ts",      
    "execMap": {
      "ts": "node --loader ts-node/esm"
    },
    "ignore": ["**/*.test.ts"],
    "delay": 1000,
    "exec": "ts-node ./src/index.ts"
}
  